package main

import (
	"fmt"
)

func main() {
	var n int

	fmt.Print("enter n: ")
	fmt.Scan(&n)

	X := make([]int, n)
	Y := make([]int, n)

	count := 0
	sum := 0

	fmt.Println("enter X array:")
	for i := 0; i < n; i++ {
		fmt.Scan(&X[i])
		if X[i]%7 == 0 {
			sum += X[i]
			count++
		}
	}

	fmt.Println("enter Y array:")
	for i := 0; i < n; i++ {
		fmt.Scan(&Y[i])
		if Y[i]%7 == 0 {
			sum += Y[i]
			count++
		}
	}

	if count == 0 {
		fmt.Println("no number")
	} else {
		fmt.Println("sum", sum)

	}
}
